qzTotal=30&
&Name=化學實驗器材名稱&
&TypeNo=2&
&QFont2=標楷體&
&&FontSize2=30&
&B0A1=B&B0A2=T&
&B1A1=1&B1A2=洗滌瓶&
&B2A1=1&B2A2=錐形瓶&
&B3A1=1&B3A2=三腳架&
&B4A1=1&B4A2=燒杯&
&B5A1=1&B5A2=蒸發皿&
&B6A1=1&B6A2=坩堝與蓋&
&B7A1=1&B7A2=量筒&
&B8A1=1&B8A2=滴管&
&B9A1=1&B9A2=試管&
&B10A1=1&B10A2=試管夾&
&B11A1=1&B11A2=試管刷&
&B12A1=1&B12A2=坩堝夾&
&B13A1=1&B13A2=橡皮塞&
&B14A1=1&B14A2=Ｕ型管&
&B15A1=1&B15A2=研缽與杵&
&B16A1=1&B16A2=酒精燈&
&B17A1=1&B17A2=刮勺&
&B18A1=1&B18A2=試管架&
&B19A1=1&B19A2=漏斗&
&B20A1=1&B20A2=分液漏斗&
&B21A1=1&B21A2=薊頭漏斗&
&B22A1=1&B22A2=李必氏冷凝管&
&B23A1=1&B23A2=彈簧秤&
&B24A1=1&B24A2=滴定管&
&B25A1=1&B25A2=燃燒匙&
&B26A1=1&B26A2=上皿等臂天平&
&B27A1=1&B27A2=懸吊式等臂天平&
&B28A1=1&B28A2=廣口瓶&
&B29A1=1&B29A2=玻璃棒&
&B30A1=1&B30A2=陶瓷纖維網&
&okflag=1&